{
  "name": "Raiet Suite",
  "short_name": "Raiet",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090a0d",
  "theme_color": "#090a0d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    },
    {
      "src": "logo.png.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
